<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="16dp">

	<EditText
		android:id="@+id/etProductName"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:hint="例如：农夫山泉550ml矿泉水"
		android:paddingHorizontal="16dp"/>

	<Button
		android:id="@+id/btnSearch"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:text="查询碳足迹"
		android:layout_marginTop="16dp"/>

</LinearLayout>