<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!-- 游戏视图 -->
	<com.zg.carbonapp.ViewModel.GarbageSortingGameView
		android:id="@+id/gameView"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<!-- 重新开始按钮 -->
	<Button
		android:id="@+id/restartButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="30dp"
		android:text="重新开始"
		android:paddingHorizontal="20dp"
		android:paddingVertical="10dp"
		android:textSize="18sp"
		android:backgroundTint="@color/restart_button_color"
		android:textColor="@color/white"
		android:elevation="4dp"/>

</RelativeLayout>
