<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="end"
    android:padding="8dp">

    <!-- 气泡 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_bubble_user"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:maxWidth="280dp"
        android:elevation="2dp">

        <TextView
            android:id="@+id/chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户消息示例"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp" />
    </LinearLayout>

    <!-- 用户头像 -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_user_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/default_avatar"
        android:scaleType="centerCrop"
        android:layout_marginLeft="5dp"
        app:shapeAppearanceOverlay="@style/CircleImageView"/>


</LinearLayout>
